# task-managment-application-android

ognjen_radovic_rn6920/: settings.gradle
ognjen_radovic_rn6920/app/: build.gradle
ognjen_radovic_rn6920/app/src/androidTest/java/rs/raf/projekat1/: ExampleInstrumentedTest.java
ognjen_radovic_rn6920/app/src/main/: AndroidManifest.xml
ognjen_radovic_rn6920/app/src/main/java/rs/raf/projekat1/ognjen_radovic_rn6920/application/: DailyApplication.java
ognjen_radovic_rn6920/app/src/main/java/rs/raf/projekat1/ognjen_radovic_rn6920/models/: Day.java  Priority.java  Task.java  TaskTimeComparator.java  User.java
ognjen_radovic_rn6920/app/src/main/java/rs/raf/projekat1/ognjen_radovic_rn6920/view/: AbsResyclerView.java
ognjen_radovic_rn6920/app/src/main/java/rs/raf/projekat1/ognjen_radovic_rn6920/view/activities/: BottomNavigationActivity.java  ChangePasswordActivity.java  EditTaskActivity.java  MainActivity.java  NewTaskActivity.java  ViewDayActivity.java  ViewTaskActivity.java
ognjen_radovic_rn6920/app/src/main/java/rs/raf/projekat1/ognjen_radovic_rn6920/view/fragments/: FirstFragment.java  SecondFragment.java  ThirdFragment.java
ognjen_radovic_rn6920/app/src/main/java/rs/raf/projekat1/ognjen_radovic_rn6920/view/recycler/adapter/: CalendarAdapter.java  TasksAdapter.java
ognjen_radovic_rn6920/app/src/main/java/rs/raf/projekat1/ognjen_radovic_rn6920/view/viewpager/: NonScrollableViewPager.java  PagerAdapter.java
ognjen_radovic_rn6920/app/src/main/java/rs/raf/projekat1/ognjen_radovic_rn6920/viewmodels/: CalendarViewModel.java  SplashViewModel.java
ognjen_radovic_rn6920/app/src/main/res/drawable/: circle_shape.xml  ic_launcher_foreground.xml
ognjen_radovic_rn6920/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
ognjen_radovic_rn6920/app/src/main/res/layout/: activity_bottom_navigation.xml  activity_changepass.xml  activity_day_preview.xml  activity_edit_task.xml  activity_main.xml  activity_new_task.xml  activity_view_task.xml  calendar_item.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  task_item.xml
ognjen_radovic_rn6920/app/src/main/res/menu/: bottom_navigation.xml
ognjen_radovic_rn6920/app/src/main/res/raw/: password.txt
ognjen_radovic_rn6920/app/src/main/res/values/: splash.xml  strings.xml  themes.xml
ognjen_radovic_rn6920/app/src/main/res/values-night/: themes.xml
ognjen_radovic_rn6920/app/src/main/res/values-sr-rRS/: strings.xml
(+3 files in other folders)
